#Docker host properties
#Fri Feb 10 01:32:42 EST 2017
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.from=tibco/bwce\:base
bwdocker.link.l0=consul\:consul
bwdocker.host=tcp\://0.0.0.0\:2375
docker.image=gcr.io/bwce-banqdemo-rishi/banq
bwdocker.containername=banq-demo
bwdocker.maintainer=rpalve@tibco.com
bwdocker.certPath=</home/user/machine/>
