#Docker host properties
#Thu Feb 09 08:53:22 EST 2017
bwdocker.certPath=</home/user/machine/>
docker.image=gcr.io/bwce-banqdemo-rishi/banq
bwdocker.host=tcp\://0.0.0.0\:2375
bwdocker.maintainer=rpalve@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce:base
