#Your K8S platform properties
#Fri Feb 10 01:32:42 EST 2017
fabric8.label.container=banq-app
fabric8.replicationController.name=banq-app
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=banq-app
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.env.APP_CONFIG_PROFILE=Cloud
fabric8.provider=gcp
fabric8.label.group=banq-app
fabric8.service.type=LoadBalancer
fabric8.template=banq-app
fabric8.label.project=banq-app
fabric8.env.BW_PROFILE=Cloud
fabric8.env.CONSUL_SERVER_URL=http\://35.154.2.45\:8500
fabric8.namespace=default
fabric8.service.name=banq-service
